<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Image Generator | AI Art Creator</title>
    <meta name="description" content="Transform your text descriptions into stunning AI-generated images. Free, no sign-up required. Create beautiful artwork instantly." />
    <meta name="author" content="AI Image Generator" />
    <meta name="keywords" content="AI, image generator, text to image, artificial intelligence, art creator, AI art" />

    <meta property="og:title" content="Text to Image Generator | AI Art Creator" />
    <meta property="og:description" content="Transform your text descriptions into stunning AI-generated images. Free, no sign-up required." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Text to Image Generator | AI Art Creator" />
    <meta name="twitter:description" content="Transform your text descriptions into stunning AI-generated images. Free, no sign-up required." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
